<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Dieter Vansteenwegen/boxfish.be</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Desay 6mm/UPAD 2.6mm test pattern control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>60</y>
      <width>160</width>
      <height>233</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_input_pattern">
       <property name="text">
        <string notr="true">Input/pattern:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_normal">
       <property name="text">
        <string notr="true">Live (input)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_red">
       <property name="text">
        <string notr="true">Red</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_green">
       <property name="text">
        <string notr="true">Green</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_blue">
       <property name="text">
        <string notr="true">Blue</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_white">
       <property name="text">
        <string notr="true">White</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_slash">
       <property name="text">
        <string notr="true">Slash</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_blackout">
       <property name="text">
        <string notr="true">Blackout</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btn_freeze">
       <property name="text">
        <string notr="true">Freeze</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>160</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_select_port">
       <property name="text">
        <string notr="true">Select port to controller:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="lst_serial_ports"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_serial_open">
       <property name="text">
        <string notr="true">Open selected port</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_serial_refresh">
       <property name="text">
        <string notr="true">Refresh ports list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_serial_status">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string notr="true">No port</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_output">
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>112</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QSlider" name="sldr_brightness">
       <property name="minimumSize">
        <size>
         <width>40</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_brightness">
       <property name="text">
        <string notr="true">Brightness</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>695</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>btn_normal</tabstop>
  <tabstop>btn_red</tabstop>
  <tabstop>btn_green</tabstop>
  <tabstop>btn_blue</tabstop>
  <tabstop>btn_white</tabstop>
  <tabstop>btn_slash</tabstop>
  <tabstop>btn_blackout</tabstop>
  <tabstop>btn_freeze</tabstop>
  <tabstop>btn_serial_refresh</tabstop>
  <tabstop>cmb_output</tabstop>
  <tabstop>btn_serial_open</tabstop>
  <tabstop>lst_serial_ports</tabstop>
  <tabstop>sldr_brightness</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
