<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Novastar MCTRL300 basic controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>241</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="v_layout_port">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string notr="true">Select serial port to controller:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="lst_serial_ports"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_serial_open">
       <property name="text">
        <string notr="true">Open selected port</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_serial_refresh">
       <property name="text">
        <string>Refresh ports list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_serial_status">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string notr="true">No port</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>30</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="h_layout_settings">
     <item>
      <layout class="QHBoxLayout" name="HLayoutSettings_dummy">
       <item>
        <widget class="QSlider" name="sldr_brightness">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>0</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ClosedHandCursor</cursorShape>
         </property>
         <property name="maximum">
          <number>255</number>
         </property>
         <property name="value">
          <number>255</number>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_brightness">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Brightness:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_brightness_value">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Unknown</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string notr="true">Input/pattern:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_normal">
           <property name="text">
            <string notr="true">Live (input)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_red">
           <property name="text">
            <string notr="true">Red</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_green">
           <property name="text">
            <string notr="true">Green</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_blue">
           <property name="text">
            <string notr="true">Blue</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_white">
           <property name="text">
            <string notr="true">White</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_slash">
           <property name="text">
            <string notr="true">Slash</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_blackout">
           <property name="text">
            <string notr="true">Blackout</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="btn_freeze">
           <property name="text">
            <string notr="true">Freeze</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">(1)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">(2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>41</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">(3)</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>280</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="v_layout_output">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string notr="true">Select output to screen:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_output">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="toolTipDuration">
        <number>5</number>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <property name="maxVisibleItems">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>265</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>21</width>
      <height>321</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menu_show_logs"/>
    <addaction name="menu_about"/>
   </widget>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_show_logs">
   <property name="text">
    <string>Show logs</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="menu_about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
