<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileType>YAT Terminal Settings</FileType>
  <SettingsVersion>1.5.0</SettingsVersion>
  <ProductVersion>1.99.52</ProductVersion>
  <Warning>Modifying this file may cause undefined behavior!</Warning>
  <Saved>
    <TimeStamp>2022-04-14T12:20:29.4159142+02:00</TimeStamp>
    <UserName>fozzy</UserName>
  </Saved>
  <AutoSaved>false</AutoSaved>
  <Explicit>
    <TerminalIsStarted>true</TerminalIsStarted>
    <LogIsOn>false</LogIsOn>
    <UserName />
    <Terminal>
      <TerminalType>Text</TerminalType>
      <IO>
        <IOType>SerialPort</IOType>
        <SerialPort>
          <PortId>
            <Name>COM4</Name>
          </PortId>
          <Communication>
            <BaudRate>115200</BaudRate>
            <DataBits>Eight</DataBits>
            <Parity>None</Parity>
            <StopBits>One</StopBits>
            <FlowControl>None</FlowControl>
            <RfrPin>Disabled</RfrPin>
            <DtrPin>Disabled</DtrPin>
          </Communication>
          <AliveMonitor>
            <Enabled>false</Enabled>
            <Interval>500</Interval>
          </AliveMonitor>
          <AutoReopen>
            <Enabled>true</Enabled>
            <Interval>2000</Interval>
          </AutoReopen>
          <OutputBufferSize>
            <Enabled>false</Enabled>
            <Size>2048</Size>
          </OutputBufferSize>
          <OutputMaxBaudRate>true</OutputMaxBaudRate>
          <MaxChunkSize>
            <Enabled>true</Enabled>
            <Size>48</Size>
          </MaxChunkSize>
          <MaxSendRate>
            <Enabled>false</Enabled>
            <Size>48</Size>
            <Interval>10</Interval>
          </MaxSendRate>
          <NoSendOnOutputBreak>true</NoSendOnOutputBreak>
          <NoSendOnInputBreak>false</NoSendOnInputBreak>
        </SerialPort>
        <Socket>
          <Type>TcpAutoSocket</Type>
          <RemoteHost>[Localhost]</RemoteHost>
          <RemoteTcpPort>10000</RemoteTcpPort>
          <RemoteUdpPort>10000</RemoteUdpPort>
          <LocalInterface>
            <Description>[Any]</Description>
            <Address>0.0.0.0</Address>
          </LocalInterface>
          <LocalFilter>[Any]</LocalFilter>
          <LocalTcpPort>10000</LocalTcpPort>
          <LocalUdpPort>10001</LocalUdpPort>
          <TcpClientAutoReconnect>
            <Enabled>false</Enabled>
            <Interval>500</Interval>
          </TcpClientAutoReconnect>
          <UdpServerSendMode>MostRecent</UdpServerSendMode>
        </Socket>
        <UsbSerialHidDevice>
          <DeviceInfo>
            <VendorId>0</VendorId>
            <ProductId>0</ProductId>
            <SerialNumber />
          </DeviceInfo>
          <MatchSerial>true</MatchSerial>
          <ReportFormat>
            <UseId>true</UseId>
            <Id>0</Id>
            <PrependPayloadByteLength>false</PrependPayloadByteLength>
            <AppendTerminatingZero>false</AppendTerminatingZero>
            <FillLastReport>true</FillLastReport>
          </ReportFormat>
          <RxIdUsage>
            <SeparateRxId>false</SeparateRxId>
            <AnyRxId>false</AnyRxId>
            <RxId>0</RxId>
          </RxIdUsage>
          <FlowControl>None</FlowControl>
          <AutoOpen>true</AutoOpen>
        </UsbSerialHidDevice>
        <Endianness>LittleEndian</Endianness>
        <IndicateSerialPortBreakStates>false</IndicateSerialPortBreakStates>
        <SerialPortOutputBreakIsModifiable>false</SerialPortOutputBreakIsModifiable>
      </IO>
      <Status>
        <ShowConnectTime>false</ShowConnectTime>
        <ShowCountAndRate>false</ShowCountAndRate>
        <ShowFlowControlCount>false</ShowFlowControlCount>
        <ShowBreakCount>false</ShowBreakCount>
      </Status>
      <Buffer>
        <TxBufferSize>65536</TxBufferSize>
        <RxBufferSize>65536</RxBufferSize>
      </Buffer>
      <Display>
        <SeparateTxRxRadix>false</SeparateTxRxRadix>
        <TxRadix>Hex</TxRadix>
        <RxRadix>Hex</RxRadix>
        <ShowRadix>true</ShowRadix>
        <ShowBufferLineNumbers>false</ShowBufferLineNumbers>
        <ShowTotalLineNumbers>false</ShowTotalLineNumbers>
        <ShowDate>false</ShowDate>
        <ShowTime>false</ShowTime>
        <ShowPort>false</ShowPort>
        <ShowDirection>false</ShowDirection>
        <ShowLength>false</ShowLength>
        <MaxLineCount>1000</MaxLineCount>
        <MaxBytePerLineCount>1000</MaxBytePerLineCount>
        <PortLineBreakEnabled>true</PortLineBreakEnabled>
        <DirectionLineBreakEnabled>true</DirectionLineBreakEnabled>
        <InfoSeparator> </InfoSeparator>
        <InfoEnclosure>()</InfoEnclosure>
      </Display>
      <CharReplace>
        <ReplaceControlChars>true</ReplaceControlChars>
        <ControlCharRadix>AsciiMnemonic</ControlCharRadix>
        <ReplaceTab>false</ReplaceTab>
        <ReplaceSpace>false</ReplaceSpace>
      </CharReplace>
      <CharHide>
        <HideXOnXOff>false</HideXOnXOff>
        <Hide0x00>false</Hide0x00>
        <Hide0xFF>false</Hide0xFF>
      </CharHide>
      <Send>
        <UseExplicitDefaultRadix>false</UseExplicitDefaultRadix>
        <KeepCommand>true</KeepCommand>
        <CopyPredefined>false</CopyPredefined>
        <SendImmediately>false</SendImmediately>
        <DefaultDelay>100</DefaultDelay>
        <DefaultLineDelay>100</DefaultLineDelay>
        <DefaultLineInterval>100</DefaultLineInterval>
        <DefaultLineRepeat>-1</DefaultLineRepeat>
        <DisableKeywords>false</DisableKeywords>
        <SignalXOnBeforeEachTransmission>false</SignalXOnBeforeEachTransmission>
        <SignalXOnPeriodically>
          <Enabled>false</Enabled>
          <Interval>1000</Interval>
        </SignalXOnPeriodically>
      </Send>
      <TextTerminal>
        <SeparateTxRxEol>false</SeparateTxRxEol>
        <TxEol>&lt;CR&gt;</TxEol>
        <RxEol>&lt;CR&gt;</RxEol>
        <Encoding>1252</Encoding>
        <ShowEol>false</ShowEol>
        <LineSendDelay>
          <Enabled>false</Enabled>
          <Delay>500</Delay>
          <LineInterval>1</LineInterval>
        </LineSendDelay>
        <WaitForResponse>
          <Enabled>false</Enabled>
          <Timeout>500</Timeout>
        </WaitForResponse>
        <CharSubstitution>None</CharSubstitution>
        <EolComment>
          <SkipComment>false</SkipComment>
          <SkipWhiteSpace>true</SkipWhiteSpace>
          <Indicators>//</Indicators>
          <Indicators>REM</Indicators>
        </EolComment>
      </TextTerminal>
      <BinaryTerminal>
        <SeparateTxRxDisplay>false</SeparateTxRxDisplay>
        <TxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </TxDisplay>
        <RxDisplay>
          <LengthLineBreak>
            <Enabled>true</Enabled>
            <Length>16</Length>
          </LengthLineBreak>
          <SequenceLineBreakBefore>
            <Enabled>false</Enabled>
            <Sequence>ABC</Sequence>
          </SequenceLineBreakBefore>
          <SequenceLineBreakAfter>
            <Enabled>false</Enabled>
            <Sequence>\h(00)</Sequence>
          </SequenceLineBreakAfter>
          <TimedLineBreak>
            <Enabled>false</Enabled>
            <Timeout>500</Timeout>
          </TimedLineBreak>
        </RxDisplay>
      </BinaryTerminal>
    </Terminal>
    <PredefinedCommand>
      <Pages>
        <PageName>Page 1</PageName>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>slash</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 4f fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 08 af 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>red</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 2e fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 02 88 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 17 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 05 74 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>green</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 41 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 03 9c 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>blue</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 4b fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 04 a7 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>Normal</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 23 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 01 7c 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description> red 2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 54 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 02 af 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>norm 2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 67 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 01 c1 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>g2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 74 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 03 d0 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>b2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 85 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 04 e2 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
        <Commands>
          <IsDefined>true</IsDefined>
          <Description>s2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 8f fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 08 f0 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Commands>
      </Pages>
    </PredefinedCommand>
    <AutoResponse>
      <Visible>false</Visible>
      <Trigger>[None]</Trigger>
      <Response>[None]</Response>
    </AutoResponse>
    <Format>
      <Font>
        <Name>DejaVu Sans Mono</Name>
        <Size>8.25</Size>
        <Style>Regular</Style>
      </Font>
      <TxDataFormat>
        <Color>Blue</Color>
        <FontStyle>Bold</FontStyle>
      </TxDataFormat>
      <TxControlFormat>
        <Color>Blue</Color>
        <FontStyle>Regular</FontStyle>
      </TxControlFormat>
      <RxDataFormat>
        <Color>Purple</Color>
        <FontStyle>Bold</FontStyle>
      </RxDataFormat>
      <RxControlFormat>
        <Color>Purple</Color>
        <FontStyle>Regular</FontStyle>
      </RxControlFormat>
      <DateFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DateFormat>
      <TimeFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </TimeFormat>
      <PortFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </PortFormat>
      <DirectionFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </DirectionFormat>
      <LengthFormat>
        <Color>Green</Color>
        <FontStyle>Regular</FontStyle>
      </LengthFormat>
      <WhiteSpacesFormat>
        <Color>Black</Color>
        <FontStyle>Regular</FontStyle>
      </WhiteSpacesFormat>
      <ErrorFormat>
        <Color>#FF8000</Color>
        <FontStyle>Bold</FontStyle>
      </ErrorFormat>
      <BackFormat>
        <Color>window</Color>
      </BackFormat>
    </Format>
    <Log>
      <RootPath>F:\Data\Windows 7 My Documents</RootPath>
      <RootFileName>YAT-Log</RootFileName>
      <RawLogTx>false</RawLogTx>
      <RawLogBidir>false</RawLogBidir>
      <RawLogRx>false</RawLogRx>
      <RawExtension>.dat</RawExtension>
      <NeatLogTx>false</NeatLogTx>
      <NeatLogBidir>true</NeatLogBidir>
      <NeatLogRx>false</NeatLogRx>
      <NeatExtension>.log</NeatExtension>
      <NameFormat>false</NameFormat>
      <NameChannel>false</NameChannel>
      <NameDate>true</NameDate>
      <NameTime>true</NameTime>
      <NameSeparator>-</NameSeparator>
      <FolderFormat>false</FolderFormat>
      <FolderChannel>false</FolderChannel>
      <WriteMode>Create</WriteMode>
      <TextEncoding>UTF8</TextEncoding>
    </Log>
  </Explicit>
  <Implicit>
    <SendText>
      <Command>
        <IsDefined>true</IsDefined>
        <Description>123123</Description>
        <DefaultRadix>String</DefaultRadix>
        <CommandLines>artup</CommandLines>
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>Normal</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 23 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 01 7c 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:31.8017613+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description> red 2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 54 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 02 af 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:30.5565507+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>norm 2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 67 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 01 c1 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:29.4217332+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>g2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 74 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 03 d0 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:28.1704842+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>b2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 85 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 04 e2 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:26.9188558+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>s2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 8f fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 08 f0 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:43:24.4558307+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>s2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 89 fe 00 01 01 ff ff 01 00 01 01 00 02 01 00 e0 56 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:39:27.114715+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>slash</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 4f fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 08 af 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:26:57.7107552+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>red</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 2e fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 02 88 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:26:56.3732567+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 17 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 05 74 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:26:55.3108387+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>green</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 41 fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 03 9c 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:26:54.5358762+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>blue</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 4b fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 04 a7 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:26:53.7357031+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 2b fe 00 00 00 00 00 00 00 02 00 00 00 02 00 82 56)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:16:42.0155997+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55 aa 00 2b fe 00 01 00 ff ff  01 00 01 00 02 01 00 00 82 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:15:04.4174332+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(55aa 00 2b fe 00 00 00 00 00 00 00 02 00 00 00 02 00 82 56)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:13:38.4906498+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>red</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(aa 00 2e fe 00 01 00 ff ff 01 00 01 01 00 02 01 00 02 88 58)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-14T11:09:18.2886534+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>INIT2</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(0f dc ff ff ff fe ff fe d3 ff)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-13T21:10:06.9277735+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>INIT1</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(0f da ff ff ff ff ff ff ff ff)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-13T21:10:06.4879704+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>INIT?</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(0f da ff ff ff ff ff ff ff ff 0f dc ff ff ff fe ff fe d3 ff)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-13T21:08:13.4308063+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>white</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>\h(0F DF FF FF FF FF FE FF B3 FF)</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-04-13T21:07:13.3182744+02:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>123123</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>123123</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2022-01-20T11:01:11.708026+01:00</TimeStamp>
      </RecentCommands>
      <RecentCommands>
        <Item>
          <IsDefined>true</IsDefined>
          <Description>123</Description>
          <DefaultRadix>String</DefaultRadix>
          <CommandLines>123</CommandLines>
          <IsFilePath>false</IsFilePath>
          <FilePath />
        </Item>
        <TimeStamp>2021-10-14T16:06:51.8994983+02:00</TimeStamp>
      </RecentCommands>
    </SendText>
    <SendFile>
      <Command>
        <IsDefined>false</IsDefined>
        <Description />
        <DefaultRadix>String</DefaultRadix>
        <CommandLines />
        <IsFilePath>false</IsFilePath>
        <FilePath />
      </Command>
    </SendFile>
    <Predefined>
      <SelectedPage>1</SelectedPage>
    </Predefined>
    <Window>
      <State>Maximized</State>
      <Location>
        <X>0</X>
        <Y>0</Y>
      </Location>
      <Size>
        <Width>900</Width>
        <Height>675</Height>
      </Size>
    </Window>
    <Layout>
      <TxMonitorPanelIsVisible>false</TxMonitorPanelIsVisible>
      <BidirMonitorPanelIsVisible>true</BidirMonitorPanelIsVisible>
      <RxMonitorPanelIsVisible>false</RxMonitorPanelIsVisible>
      <MonitorOrientation>Vertical</MonitorOrientation>
      <TxMonitorSplitterRatio>0.333333343</TxMonitorSplitterRatio>
      <RxMonitorSplitterRatio>0.5</RxMonitorSplitterRatio>
      <PredefinedPanelIsVisible>true</PredefinedPanelIsVisible>
      <PredefinedSplitterRatio>0.748434246</PredefinedSplitterRatio>
      <SendTextPanelIsVisible>true</SendTextPanelIsVisible>
      <SendFilePanelIsVisible>true</SendFilePanelIsVisible>
    </Layout>
    <View />
  </Implicit>
</Settings>